buildscript {
    ext {
        springBootVersion = '2.1.13.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'comm.justsmile.justsite'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    /**
     * JDK 11을 사용하는 경우, intellij plugin의 lombok을 사용하면 에러발생.
     * compileOnly와 annotationProcessor를 직접 지정해주어 사용해야 한다.
     */
    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    /**
     * 임시로 내장 톰캣 서블릿 jsp방식 구현.
     * 나중에 삭제 쌉가능.
     */
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
}

